# apiVersion: cert-manager.io/v1
# kind: Issuer
# metadata:
#   name: voipnet-routr-letsencrypt
# spec:
#   acme:
#     server: https://acme-staging-v02.api.letsencrypt.org/directory
#     email: example@example.com
#     privateKeySecretRef:
#       name: voipnet-routr-letsencrypt
#     solvers:
#       - http01:
#           ingress:
#             class: nginx
