apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-routr-dispatcher
  namespace: {{ .Release.Namespace }}  
  {{- with .Values.dispatcher.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- include ".helm.labels" . | nindent 4 }}
spec:
  ports:
  - port: 51901
    targetPort: 51901
  selector:
    {{- include ".helm.selectorLabels" . | nindent 6 }}
