apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-routr-location-config
  namespace: {{ .Release.Namespace }}
data:
  location.yaml: |-
    kind: Location
    apiVersion: v2draft1
    metadata:
      region: {{ .Values.location.region }}
    spec:
      bindAddr: 0.0.0.0:51902
      cache:
      {{- if eq .Values.location.cache.provider "redis" }}
        provider: redis
        {{- if .Values.location.cache.parameters }}
        parameters: {{ .Values.location.cache.parameters }}
        {{- else }}
        parameters: host={{ .Release.Name }}-redis-master.{{ .Release.Namespace }},port=6379
        {{- end }}
      {{- else }}  
        provider: memory
      {{- end }}
