apiVersion: apps/v1
kind: Deployment
metadata:
  name: voipnet-routr-apiserver
  labels:
    app: routr-apiserver
spec:
  replicas: 2
  selector:
    matchLabels:
      app: routr-apiserver
  template:
    metadata:
      labels:
        app: routr-apiserver
    spec:
      containers:
      - name: routr-apiserver
        image: fonoster/routr-pgdata:latest
        imagePullPolicy: IfNotPresent
        env:
          - name: DATABASE_URL
            value: postgresql://postgres:postgres@voipnet-postgres.default:5432/routr?schema=public
          - name: LOGS_LEVEL
            value: verbose
          - name: OTEL_EXPORTER_JAEGER_ENDPOINT
            value: http://jaeger:14268/api/traces  
        ports:
          - containerPort: 51907 
