apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include ".helm.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
data:
  dispatcher.json: |-
    {
      "kind": "MessageDispatcher",
      "apiVersion": "v2draft1",
      "metadata": {
        "ref": "mr001"
      },
      "spec": {
        "bindAddr": "0.0.0.0:51901",
        "middlewares": [],
        "processors": [
          {
            "ref": "echo-processor",
            "addr": "localhost:51904",
            "methods": [
              "MESSAGE"
            ],
            "matchFunc": "(req) => { return req.method === 'MESSAGE' }"
          }
        ]
      }
    }

  edgeport.json: |-
    {
      "kind": "EdgePort",
      "apiVersion": "v2draft1",
      "metadata": {
        "ref": "ep001",
        "region": "us-east1"
      },
      "spec": {
        "bindAddr": "0.0.0.0",
        "securityContext": {
          "client": {
            "protocols" : ["SSLv3", "TLSv1.2", "TLSv1.1", "TLSv1"],
            "authType": "DisabledAll"
          },
          "keyStorePassword": "changeit",
          "trustStorePassword": "changeit",
          "keyStore": "/etc/routr/domains-cert.jks",
          "trustStore": "/etc/routr/domains-cert.jks",
          "keyStoreType": "pkcs12"
        },
        "processor": {
          "addr": "localhost:51901"
        },
        "externalIps": ["47.132.130.31"],
        "localnets": ["192.168.1.9"],
        "methods": [
          "INVITE",
          "MESSAGE",
          "REGISTER"
        ],
        "transport": [
          {
            "protocol": "tcp",
            "port": 5060
          },
          {
            "port": 5060,
            "protocol": "udp"
          }
        ]
      }
    }

  log4j2.yml: |-
    Configuration:
      Appenders:
        Console:
          PatternLayout:
            pattern: '%highlight{%-4level{lowerCase=true}}: %msg%n'
          name: Console
          target: SYSTEM_OUT
        # Do not remove this appender as is needed by the /system/logs endpoint
        # If you want to save the logs elsewhere just add another appender.
        RollingFile:
          - name: LogToRollingFile
            fileName: "${sys:DATA}/logs/routr.log"
            filePattern: "${sys:DATA}/logs/$${date:yyyy-MM}/routr-%d{MM-dd-yyyy}-%i.log.gz"
            PatternLayout:
              pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
            Policies:
              SizeBasedTriggeringPolicy:
                size: 10MB
            DefaultRollOverStrategy:
              max: 10
      Loggers:
        Root:
          level: info
          AppenderRef:
          - ref: Console
          - ref: LogToRollingFile