apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-routr-requester
  namespace: {{ .Release.Namespace }}  
  labels:
    app: routr
    service: requester
spec:
  ports:
  - port: 51909
    targetPort: 51909
  selector:
    app: routr
    service: requester
